spring.datasource.url=jdbc:postgresql://localhost:5432/gusli
spring.datasource.username=gusli_user
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

spring.liquibase.drop-first=false

server.port=80

response.error.trace.enabled=false
